<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/startpageback"
        tools:context=".MainActivity">

        <include
            android:id="@+id/mainappbar"
            layout="@layout/appbar" />


        <Button
            android:id="@+id/meal"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/logbtn"
            android:text="Upcoming Appointment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/medicine"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp"
            android:background="@drawable/logbtn"
            android:text="Upcoming Prescription Reminders"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00b09b"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"

        app:menu="@menu/mainmenu" >

        <include layout="@layout/header"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>