<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    tools:context=".UpdateMembers">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="DOB"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="297dp"
        android:text="Update"
        tools:background="@drawable/logbtn" />
</RelativeLayout>