<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    tools:context=".UpdateActivity">

    <include layout="@layout/appbar" android:id="@+id/updateAppBar"/>

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="D.O.B"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:text="Prescription"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/namet"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/updateAppBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/dobt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/namet"
        android:layout_alignTop="@+id/textView5"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/emailt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/namet"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/uploadpres"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="93dp"
        android:background="@drawable/logbtn"
        android:text="upload"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadpres"
        android:layout_alignStart="@+id/img"
        android:layout_marginTop="100dp"
        android:text="--------------------------------------------------------------------------------"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/prescript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:text="Prescriptions"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logbtn"
        android:text="Save Profile"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/prescript"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/namet"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/prescript"
        android:layout_alignStart="@+id/prescript"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="-1dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/prescript"
        android:layout_alignEnd="@+id/uploadpres"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-51dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prescript"
        android:layout_alignTop="@+id/textView7"
        android:text="1." />

    <ImageView
        android:id="@+id/tick1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/uploadpres"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prescript"
        android:layout_alignParentTop="true"
        android:layout_marginTop="242dp"
        android:text="2." />

    <Button
        android:id="@+id/upload2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignEnd="@+id/uploadpres"
        android:background="@drawable/logbtn"
        android:text="upload" />

    <ImageView
        android:id="@+id/tick2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignEnd="@+id/namet"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prescript"
        android:layout_centerVertical="true"
        android:text="3." />

    <Button
        android:id="@+id/upload3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/uploadpres"
        android:layout_alignTop="@+id/textView11"
        android:background="@drawable/logbtn"
        android:text="upload" />

    <ImageView
        android:id="@+id/tick3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignEnd="@+id/namet"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/check" />


</RelativeLayout>