<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    tools:context=".UpdateDoctors">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dname"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="70dp"
        android:text="EmailId"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/demId"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="71dp"
        android:layout_toEndOf="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="131dp"
        android:text="Phone No"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dPhoneNo"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dname"
        android:layout_alignBottom="@+id/textView19"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="186dp"
        android:text="Type"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dType"
        android:layout_width="204dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/dname"
        android:layout_alignTop="@+id/textView20"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="279dp"
        android:text="Clinic"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Clinic"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dname"
        android:layout_alignTop="@+id/textView22"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="24dp"
        android:text="Update"
        tools:background="@drawable/logbtn" />


</RelativeLayout>