<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MedicineActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    tools:context=".MedicineActivity">

    <include
        android:id="@+id/updateAppBar"
        layout="@layout/appbar" />


    <CheckBox
        android:id="@+id/dinner"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-47dp"
        android:layout_marginBottom="170dp"
        android:text="Dinner"
        android:textColor="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/lunch"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-44dp"
        android:layout_marginBottom="231dp"
        android:text="Lunch"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/MName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-44dp"
        android:text="Patient Name :"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/PatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/MName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:text="Medicine Name :"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/MName"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="78dp" />

    <CheckBox
        android:id="@+id/breakfast"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-46dp"
        android:layout_marginBottom="265dp"
        android:text="Breakfast"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/Pre_Post"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_below="@+id/MName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp" />

    <Spinner
        android:id="@+id/MedType"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/DocName"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/MName"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/logbtn"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="253dp"
        android:text="Select Meals"
        android:textColor="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/tea"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quantity"
        android:layout_alignStart="@+id/breakfast"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="61dp"
        android:text="Tea"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/DocName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="Doctor Name"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>