<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mca.alisha.e_medicare">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="E-MediKit"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".StartActivity" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".MealActivity" />
        <activity
            android:name=".MedicineActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UpdateActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DoctorActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".PatientActivity" />
        <activity android:name=".ClinicActivity" />
        <activity android:name=".AmbulanceActivity" />
        <activity android:name=".PharmacyActivity" />
        <activity android:name=".MembersActivity" />
        <activity android:name=".UpdateMembers" />
        <activity android:name=".UpdateDoctors"></activity>
        <activity android:name=".Doctor_listView" />
        <activity android:name=".Member_listView" />


        <receiver android:name=".alarm" />

    </application>

</manifest>